VITE_SUPABASE_PROJECT_ID="ogcqukipbzkhilzqejun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3F1a2lwYnpraGlsenFlanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDY5MjgsImV4cCI6MjA4NTkyMjkyOH0.L6CfCgyd_DBf1IyTflfdaeRMsfA-jPJJ8ZesDpTGz_0"
VITE_SUPABASE_URL="https://ogcqukipbzkhilzqejun.supabase.co"
